<!DOCTYPE html>
  <html lang="en-US">
    <head>
        <style>
            #nowplaying {
                display: grid;
                width: 512px;
                height: 256px;
                margin-inline: auto;
                grid-auto-flow: column;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas:
                    "a c"
                    "o c"
                    "b c";
                align-items: center;
            }

            #np-text {
                grid-area: a;
                text-align: center;
            }

            #np-bar {
                margin-inline: auto;
                width: 85%;
                height: 8px;
                border-radius: 16px;
                border: solid 4px black;
                background-color: transparent;
                position: relative;
                text-align: left;
                grid-area: b;
            }

            #np-bar-circle {
                left: 0%;
                top: 0;
                margin: -8px;
                width: 16px;
                height: 16px;
                background-color: yellow;
                border-radius: 16px;
                border: solid 4px darkorange;
                position: absolute;
            }

            #np-art {
                object-fit: contain;
                width: 100%;
                grid-area: c;
            }
        </style>
        <title>MPRIS Now-playing</title>
    </head>
    <body>
        <div id="nowplaying">
            <div id="np-text">
                <p><span id="np-title"></span><span id="np-artist"></span></p>
                <p id="np-album"></p>
            </div>
            <div id="np-bar" hidden>
                <div id="np-bar-circle"></div>
                <p id="np-position"></p>
            </div>
            <img id="np-art" src=""/>
        </div>

        <script>
            let titleElement = document.getElementById("np-title");
            let artistElement = document.getElementById("np-artist");
            let albumElement = document.getElementById("np-album");
            let barElement = document.getElementById("np-bar");
            let barCircleElement = document.getElementById("np-bar-circle");
            let positionElement = document.getElementById("np-position");
            let artElement = document.getElementById("np-art");

            function connect() {
                const ws = new WebSocket("ws://127.0.0.1:32100");

                let id = setInterval(() => {
                    ws.send(null);
                }, 500);

                ws.onclose = (e) => {
                    console.log('Socket is closed. Reconnect will be attempted in 5 seconds. Reason:', e.reason);

                    clearInterval(id);

                    setTimeout(function() {
                        connect();
                    }, 5000);
                };

                ws.onmessage = (e) => {
                    let data = JSON.parse(e.data);
                    console.debug(data);

                    if (data) {
                        let metadata = data.metadata;

                        if (metadata) {
                            if (titleElement) {
                                let title = metadata.title;

                                if (title) {
                                    titleElement.textContent = title;
                                } else {
                                    titleElement.textContent = "Nothing playing!";
                                }
                            }

                            if (artistElement) {
                                let artist = metadata.artist;

                                if (artist) {
                                    artistElement.textContent = ` - ${artist}`;
                                } else {
                                    artistElement.textContent = "";
                                }
                            }

                            if (albumElement) {
                                let album = metadata.album;

                                if (album) {
                                    albumElement.textContent = `on "${album}"`;
                                } else {
                                    albumElement.textContent = "";
                                }
                            }

                            if (barElement && barCircleElement) {
                                let posPercentage = data.position / metadata["length"] * 100.0;

                                if (posPercentage) {
                                    barElement.hidden = false;

                                    barCircleElement.style.left = `${posPercentage}%`;
                                } else {
                                    barCircleElement.style.left = "0.0%";
                                }
                            }

                            if (positionElement) {
                                let posSeconds = (Math.round(data.position / 1_000_000) % 60).toString().padStart(2, '0');
                                let posMinutes = Math.round(data.position / 1_000_000 / 60);
                                let lenSeconds = (Math.round(metadata["length"] / 1_000_000) % 60).toString().padStart(2, '0');
                                let lenMinutes = Math.round(metadata["length"] / 1_000_000 / 60);

                                if (posSeconds && lenSeconds) {
                                    positionElement.textContent = `${posMinutes}:${posSeconds} / ${lenMinutes}:${lenSeconds}`;
                                }
                            }

                            if (artElement) {
                                let art = metadata.artwork[0];

                                if (art) {
                                    artElement.src = art.src;
                                }
                            }
                        }
                    }
                };
            }

            connect();
        </script>
    </body>
</html>
